index.pug
doctype html
html
  head
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui')
    title Catetanku
    link(rel='apple-touch-icon' href='https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/favicon/apple-touch-icon-152x152.png')
    link(rel='shortcut icon' type='image/x-icon' href='https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/favicon/favicon-32x32.png')
    // BEGIN: VENDOR CSS
    link(rel='stylesheet' type='text/css' href='/public/css/vendors.min.css')
    link(rel='stylesheet' type='text/css' href='/public/css/animate.css')
    // END: VENDOR CSS
    // BEGIN: Page Level CSS
    link(rel='stylesheet' type='text/css' href='/public/css/materialize.min.css')
    link(rel='stylesheet' type='text/css' href='/public/css/style.min.css')
    link(rel='stylesheet' type='text/css' href='/public/css/dashboard-modern.css')
    link(rel='stylesheet' type='text/css' href='/public/css/intro.min.css')
    link(rel='stylesheet' type='text/css' href='/public/css/custom.css')
    link(rel='stylesheet' type='text/css' href='/public/css/select2.min.css')
    link(rel='stylesheet' type='text/css' href='' + dircss)
  // END: Head
  body.vertical-layout.page-header-light.vertical-menu-collapsible.vertical-gradient-menu.2-columns(data-open='click' data-menu='vertical-gradient-menu' data-col='2-columns')
    // BEGIN: Header
    // BEGIN: SideNav
    header#header.page-topbar
      .navbar.navbar-fixed
    aside.sidenav-main.nav-expanded.nav-lock.nav-collapsible.sidenav-dark.gradient-45deg-deep-purple-blue.sidenav-gradient.sidenav-active-rounded
      .brand-sidebar
        h1.logo-wrapper
          a.brand-logo.darken-1(href='./index.html')
            img.hide-on-med-and-down(src='/public/img/materialize-logo.png' alt='materialize logo')
            img.show-on-medium-and-down.hide-on-med-and-up(src='/public/img/materialize-logo-color.png' alt='materialize logo')
            span.logo-text.hide-on-med-and-down CATETANKU
          a.navbar-toggler
            i.material-icons radio_button_checked
      ul#slide-out.sidenav.sidenav-collapsible.leftside-navigation.collapsible.sidenav-fixed.menu-shadow.ps.ps--active-y(data-menu='menu-navigation' data-collapsible='menu-accordion')
        li.active.bold.open
          a.waves-effect.waves-cyan(href='/dashboard/' tabindex='0')
            i.material-icons settings_input_svideo
            span.menu-title Dashboard
        li.bold
          a.collapsible-header.waves-effect.waves-cyan(href='JavaScript:void(0)' tabindex='0')
            i.material-icons dvr
            span.menu-title Sales
          .collapsible-body
            ul.collapsible.collapsible-sub(data-collapsible='accordion')
              li
                a.waves-effect.waves-cyan(href='JavaScript:void(0)' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span POS
              li
                a.waves-effect.waves-cyan(href='/invoices/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span Invoice
              li
                a.waves-effect.waves-cyan(href='/products/create/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span Products & Services
        li.bold
          a.collapsible-header.waves-effect.waves-cyan(href='JavaScript:void(0)' tabindex='0')
            i.material-icons dvr
            span.menu-title Purchases
          .collapsible-body
            ul.collapsible.collapsible-sub(data-collapsible='accordion')
              li
                a.waves-effect.waves-cyan(href='/bills/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span Bills
              li
                a.waves-effect.waves-cyan(href='/vendors/create/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span Vendors
        li.bold
          a.collapsible-header.waves-effect.waves-cyan(href='JavaScript:void(0)' tabindex='0')
            i.material-icons dvr
            span.menu-title Accounting
          .collapsible-body
            ul.collapsible.collapsible-sub(data-collapsible='accordion')
              li
                a.waves-effect.waves-cyan(href='/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span -
        li.bold
          a.collapsible-header.waves-effect.waves-cyan(href='JavaScript:void(0)' tabindex='0')
            i.material-icons dvr
            span.menu-title Reports
          .collapsible-body
            ul.collapsible.collapsible-sub(data-collapsible='accordion')
              li
                a.waves-effect.waves-cyan(href='/journal/' tabindex='0')
                  i.material-icons radio_button_unchecked
                  span Journals
      a.sidenav-trigger.btn-sidenav-toggle.btn-floating.btn-medium.waves-effect.waves-light.hide-on-large-only(href='#' data-target='slide-out')
        i.material-icons menu
    // END: SideNav
    // BEGIN: Page Main
    #main
      .row
        .col.s12
          #main-container.container
      // END: Page Main
      // BEGIN: Footer
      footer.page-footer.footer.footer-static.footer-light.navbar-border.navbar-shadow.display-none
        .footer-copyright
          .container
            span
              | © 2020 
              a(href='http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent' target='_blank') PIXINVENT
              |  All rights reserved.
            span.right.hide-on-small-only
              | Design and Developed by 
              a(href='https://pixinvent.com/') PIXINVENT
      // END: Footer
      // BEGIN VENDOR JS
      script(src='/public/js/vendors.min.js')
      // BEGIN VENDOR JS
      // BEGIN PAGE VENDOR JS
      // END PAGE VENDOR JS
      // BEGIN THEME  JS
      script(src='/public/js/plugins.min.js')
      script(src='/public/js/custom-script.min.js')
      script(src='/public/js/customizer.min.js')
      // END THEME  JS
      // BEGIN PAGE LEVEL JS
      script(src='/public/js/dashboard-modern.js')
      script(src='/public/js/intro.min.js')
      script(src='/public/js/select2.min.js')
      script(src= dir)

web/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Catetanku</title>
    <link rel="apple-touch-icon" href="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/favicon/favicon-32x32.png">
    <link href="./public/icon" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="./public/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/animate.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="./public/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="./public/css/intro.min.css">
    <link rel="stylesheet" type="text/css" href="./public/css/custom.css">
</head>
<!-- END: Head-->

<body class="vertical-layout page-header-light vertical-menu-collapsible vertical-gradient-menu 2-columns" data-open="click" data-menu="vertical-gradient-menu" data-col="2-columns" >
    <!-- BEGIN: Header-->
   
    </header>
    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-dark gradient-45deg-deep-purple-blue sidenav-gradient sidenav-active-rounded">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="./index.html"><img class="hide-on-med-and-down " src="/public/img/materialize-logo.png" alt="materialize logo">
                <img class="show-on-medium-and-down hide-on-med-and-up" src="./public/img/materialize-logo-color.png" alt="materialize logo">
                <span class="logo-text hide-on-med-and-down">CATETANKU</span></a><a class="navbar-toggler"><i class="material-icons">radio_button_checked</i>
                </a>
            </h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow ps ps--active-y" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="active bold open">
                <a class="waves-effect waves-cyan " href="JavaScript:void(0)" tabindex="0">
                    <i class="material-icons">settings_input_svideo</i>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>
            <li class="bold">
                <a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)" tabindex="0">
                    <i class="material-icons">dvr</i>
                    <span class="menu-title">Sales</span>
                </a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>POS</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect waves-cyan" href="./invoices.html" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Customers</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Products & Services</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold">
                <a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)" tabindex="0">
                    <i class="material-icons">dvr</i>
                    <span class="menu-title">Purchases</span>
                </a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Bills</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Receipts</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Vendors</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
             <li class="bold">
                <a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)" tabindex="0">
                    <i class="material-icons">dvr</i>
                    <span class="menu-title">Accounting</span>
                </a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>-</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
             <li class="bold">
                <a class="collapsible-header waves-effect waves-cyan " href="JavaScript:void(0)" tabindex="0">
                    <i class="material-icons">dvr</i>
                    <span class="menu-title">Reports</span>
                </a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li>
                            <a class="waves-effect waves-cyan" href="JavaScript:void(0)" tabindex="0">
                                <i class="material-icons">radio_button_unchecked</i>
                                <span>Journals</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>


        </ul>
    </aside>
    <!-- END: SideNav-->
    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="col s12">
                <div class="container" id="main-container">
                </div>
            </div>
        </div>
        <!-- END: Page Main-->
        <!-- BEGIN: Footer-->
        <footer class="page-footer footer footer-static footer-light navbar-border navbar-shadow display-none">
            <div class="footer-copyright">
                <div class="container"><span>© 2020 <a href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span><span class="right hide-on-small-only">Design and Developed by <a href="https://pixinvent.com/">PIXINVENT</a></span></div>
            </div>
        </footer>
        <!-- END: Footer-->
        <!-- BEGIN VENDOR JS-->
        <script src="./public/js/vendors.min.js"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN THEME  JS-->
        <script src="./public/js/plugins.min.js"></script>
        <script src="./public/js/custom-script.min.js"></script>
        <script src="./public/js/customizer.min.js"></script>
        <!-- END THEME  JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="./public/js/dashboard-modern.js"></script>
        <script src="./public/js/intro.min.js"></script>
</body>

</html>
